// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "privacy",
        "idle_inhibitor",
        "bluetooth",
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "keyboard-state",
        "hyprland/language",
        "clock"
    ],
    "hyprland/language": {
        "format": "<b>LANG</b> {short}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "Lock",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "<b>WAKE</b> {icon}",
        "format-icons": {
            "activated": "Yes",
            "deactivated": "No"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%e  %a  %H:%M}"
    },
    "backlight": {
        "format": "<b>B</b> {percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<b>BAT</b> {capacity}%",
        "format-full": "<b>BAT</b> {capacity}%",
        "format-charging": "<b>BAT</b>+ {capacity}%",
        "format-plugged": "<b>BAT</b>= {capacity}%"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "<b>NET</b> W {essid} ({signalStrength}%)",
        "format-ethernet": "<b>NET</b> Eth",
        "format-linked": "<b>NET</b> Eth (No IP)",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "<b>B</b> On",
        "format-disabled": "",
        "format-connected": "<b>B</b> Con {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        "format": "<b>OUT</b> {volume}% {format_source}",
        "format-muted": "<b>OUT</b> Muted {format_source}",
        "format-source": "<b>IN</b> {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true
    }
}
